shared_domain.proto

syntax = "proto3";

package temporal;
option go_package = "tpb";

message ClusterReplicationConfiguration {
    string clusterName = 1;
}

enum ArchivalStatus {
    DISABLED = 0;
    ENABLED = 1;
}

message RegisterDomainRequest {
    string name = 1;
    string description = 2 ;
    string ownerEmail = 3;
    int32 workflowExecutionRetentionPeriodInDays = 4;
    bool emitMetric = 5;
    repeated ClusterReplicationConfiguration clusters = 6;
    string activeClusterName = 7;
    // A key-value map for any customized purpose
    map<string,string> data = 8;
    string securityToken = 9;
    bool isGlobalDomain = 10;
    ArchivalStatus historyArchivalStatus = 11;
    string historyArchivalURI = 12;
    ArchivalStatus visibilityArchivalStatus = 13;
    string visibilityArchivalURI = 14;
}

message RegisterDomainResponse {
}