shared_error_details.proto

syntax = "proto3";

package temporal;
option go_package = "tpb";

// These messages extend https://github.com/googleapis/googleapis/blob/master/google/rpc/error_details.proto

message ClientVersionNotSupportedFailure {
    string featureVersion = 1;
    string clientImpl = 2;
    string supportedVersions = 3;
}

message WorkflowExecutionAlreadyStartedFailure {
    string message = 1;
    string startRequestId = 2;
    string runId = 3;
}

message DomainNotActiveFailure {
    string message = 1;
    string domainName = 2;
    string currentCluster = 3;
    string activeCluster = 4;
}
