event/enum.proto

// The MIT License
//
// Copyright (c) 2020 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package event;

option go_package = "go.temporal.io/temporal-proto/event";
option java_package = "io.temporal.proto.event";
option java_multiple_files = true;

// Whenever this list of events is changed do change the function shouldBufferEvent in mutableStateBuilder.go to make sure to do the correct event ordering.
enum EventType {
    EVENT_TYPE_UNSPECIFIED = 0;
    EVENT_TYPE_WORKFLOW_EXECUTION_STARTED = 1;
    EVENT_TYPE_WORKFLOW_EXECUTION_COMPLETED = 2;
    EVENT_TYPE_WORKFLOW_EXECUTION_FAILED = 3;
    EVENT_TYPE_WORKFLOW_EXECUTION_TIMED_OUT = 4;
    EVENT_TYPE_DECISION_TASK_SCHEDULED = 5;
    EVENT_TYPE_DECISION_TASK_STARTED = 6;
    EVENT_TYPE_DECISION_TASK_COMPLETED = 7;
    EVENT_TYPE_DECISION_TASK_TIMED_OUT = 8;
    EVENT_TYPE_DECISION_TASK_FAILED = 9;
    EVENT_TYPE_ACTIVITY_TASK_SCHEDULED = 10;
    EVENT_TYPE_ACTIVITY_TASK_STARTED = 11;
    EVENT_TYPE_ACTIVITY_TASK_COMPLETED = 12;
    EVENT_TYPE_ACTIVITY_TASK_FAILED = 13;
    EVENT_TYPE_ACTIVITY_TASK_TIMED_OUT = 14;
    EVENT_TYPE_ACTIVITY_TASK_CANCEL_REQUESTED = 15;
    EVENT_TYPE_REQUEST_CANCEL_ACTIVITY_TASK_FAILED = 16;
    EVENT_TYPE_ACTIVITY_TASK_CANCELED = 17;
    EVENT_TYPE_TIMER_STARTED = 18;
    EVENT_TYPE_TIMER_FIRED = 19;
    EVENT_TYPE_CANCEL_TIMER_FAILED = 20;
    EVENT_TYPE_TIMER_CANCELED = 21;
    EVENT_TYPE_WORKFLOW_EXECUTION_CANCEL_REQUESTED = 22;
    EVENT_TYPE_WORKFLOW_EXECUTION_CANCELED = 23;
    EVENT_TYPE_REQUEST_CANCEL_EXTERNAL_WORKFLOW_EXECUTION_INITIATED = 24;
    EVENT_TYPE_REQUEST_CANCEL_EXTERNAL_WORKFLOW_EXECUTION_FAILED = 25;
    EVENT_TYPE_EXTERNAL_WORKFLOW_EXECUTION_CANCEL_REQUESTED = 26;
    EVENT_TYPE_MARKER_RECORDED = 27;
    EVENT_TYPE_WORKFLOW_EXECUTION_SIGNALED = 28;
    EVENT_TYPE_WORKFLOW_EXECUTION_TERMINATED = 29;
    EVENT_TYPE_WORKFLOW_EXECUTION_CONTINUED_AS_NEW = 30;
    EVENT_TYPE_START_CHILD_WORKFLOW_EXECUTION_INITIATED = 31;
    EVENT_TYPE_START_CHILD_WORKFLOW_EXECUTION_FAILED = 32;
    EVENT_TYPE_CHILD_WORKFLOW_EXECUTION_STARTED = 33;
    EVENT_TYPE_CHILD_WORKFLOW_EXECUTION_COMPLETED = 34;
    EVENT_TYPE_CHILD_WORKFLOW_EXECUTION_FAILED = 35;
    EVENT_TYPE_CHILD_WORKFLOW_EXECUTION_CANCELED = 36;
    EVENT_TYPE_CHILD_WORKFLOW_EXECUTION_TIMED_OUT = 37;
    EVENT_TYPE_CHILD_WORKFLOW_EXECUTION_TERMINATED = 38;
    EVENT_TYPE_SIGNAL_EXTERNAL_WORKFLOW_EXECUTION_INITIATED = 39;
    EVENT_TYPE_SIGNAL_EXTERNAL_WORKFLOW_EXECUTION_FAILED = 40;
    EVENT_TYPE_EXTERNAL_WORKFLOW_EXECUTION_SIGNALED = 41;
    EVENT_TYPE_UPSERT_WORKFLOW_SEARCH_ATTRIBUTES = 42;
}

enum DecisionTaskFailedCause {
    DECISION_TASK_FAILED_CAUSE_UNSPECIFIED = 0;
    DECISION_TASK_FAILED_CAUSE_UNHANDLED_DECISION = 1;
    DECISION_TASK_FAILED_CAUSE_BAD_SCHEDULE_ACTIVITY_ATTRIBUTES = 2;
    DECISION_TASK_FAILED_CAUSE_BAD_REQUEST_CANCEL_ACTIVITY_ATTRIBUTES = 3;
    DECISION_TASK_FAILED_CAUSE_BAD_START_TIMER_ATTRIBUTES = 4;
    DECISION_TASK_FAILED_CAUSE_BAD_CANCEL_TIMER_ATTRIBUTES = 5;
    DECISION_TASK_FAILED_CAUSE_BAD_RECORD_MARKER_ATTRIBUTES = 6;
    DECISION_TASK_FAILED_CAUSE_BAD_COMPLETE_WORKFLOW_EXECUTION_ATTRIBUTES = 7;
    DECISION_TASK_FAILED_CAUSE_BAD_FAIL_WORKFLOW_EXECUTION_ATTRIBUTES = 8;
    DECISION_TASK_FAILED_CAUSE_BAD_CANCEL_WORKFLOW_EXECUTION_ATTRIBUTES = 9;
    DECISION_TASK_FAILED_CAUSE_BAD_REQUEST_CANCEL_EXTERNAL_WORKFLOW_EXECUTION_ATTRIBUTES = 10;
    DECISION_TASK_FAILED_CAUSE_BAD_CONTINUE_AS_NEW_ATTRIBUTES = 11;
    DECISION_TASK_FAILED_CAUSE_START_TIMER_DUPLICATE_ID = 12;
    DECISION_TASK_FAILED_CAUSE_RESET_STICKY_TASKLIST = 13;
    DECISION_TASK_FAILED_CAUSE_WORKFLOW_WORKER_UNHANDLED_FAILURE = 14;
    DECISION_TASK_FAILED_CAUSE_BAD_SIGNAL_WORKFLOW_EXECUTION_ATTRIBUTES = 15;
    DECISION_TASK_FAILED_CAUSE_BAD_START_CHILD_EXECUTION_ATTRIBUTES = 16;
    DECISION_TASK_FAILED_CAUSE_FORCE_CLOSE_DECISION = 17;
    DECISION_TASK_FAILED_CAUSE_FAILOVER_CLOSE_DECISION = 18;
    DECISION_TASK_FAILED_CAUSE_BAD_SIGNAL_INPUT_SIZE = 19;
    DECISION_TASK_FAILED_CAUSE_RESET_WORKFLOW = 20;
    DECISION_TASK_FAILED_CAUSE_BAD_BINARY = 21;
    DECISION_TASK_FAILED_CAUSE_SCHEDULE_ACTIVITY_DUPLICATE_ID = 22;
    DECISION_TASK_FAILED_CAUSE_BAD_SEARCH_ATTRIBUTES = 23;
}

enum StartChildWorkflowExecutionFailedCause {
    START_CHILD_WORKFLOW_EXECUTION_FAILED_CAUSE_UNSPECIFIED = 0;
    START_CHILD_WORKFLOW_EXECUTION_FAILED_CAUSE_WORKFLOW_ALREADY_EXISTS = 1;
}

enum CancelExternalWorkflowExecutionFailedCause {
    CANCEL_EXTERNAL_WORKFLOW_EXECUTION_FAILED_CAUSE_UNSPECIFIED = 0;
    CANCEL_EXTERNAL_WORKFLOW_EXECUTION_FAILED_CAUSE_EXTERNAL_WORKFLOW_EXECUTION_NOT_FOUND = 1;
}

enum SignalExternalWorkflowExecutionFailedCause {
    SIGNAL_EXTERNAL_WORKFLOW_EXECUTION_FAILED_CAUSE_UNSPECIFIED = 0;
    SIGNAL_EXTERNAL_WORKFLOW_EXECUTION_FAILED_CAUSE_EXTERNAL_WORKFLOW_EXECUTION_NOT_FOUND = 1;
}
