temporal/api/scheduleservice/v1/request_response.proto

// The MIT License
//
// Copyright (c) 2020 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.api.scheduleservice.v1;

option go_package = "go.temporal.io/api/scheduleservice/v1;scheduleservice";
option java_package = "io.temporal.api.scheduleservice.v1";
option java_multiple_files = true;
option java_outer_classname = "RequestResponseProto";
option ruby_package = "Temporal::Api::ScheduleService::V1";
option csharp_namespace = "Temporal.Api.ScheduleService.V1";

import "temporal/api/common/v1/message.proto";
import "temporal/api/schedule/v1/message.proto";

message CreateScheduleRequest {
    // The namespace the schedule should be created in.
    string namespace = 1;
    // The id of the new schedule.
    string schedule_id = 2;
    temporal.api.schedule.v1.Schedule schedule = 3;
    // The identity of the client who initiated this request.
    string identity = 4;
    // A unique identifier for this create request. Typically UUIDv4.
    string request_id = 5;

    temporal.api.common.v1.Memo memo = 6;
    temporal.api.common.v1.SearchAttributes search_attributes = 7;
}

message CreateScheduleResponse {
}

message DescribeScheduleRequest {
    // The namespace of the schedule to describe.
    string namespace = 1;
    // The id of the schedule to describe.
    string schedule_id = 2;
}

message DescribeScheduleResponse {
    // The complete current schedule details. This may not match the schedule as
    // created because:
    // - some fields in the state are modified automatically
    // - the schedule may have been modified by UpdateSchedule
    temporal.api.schedule.v1.Schedule schedule = 1;
    // This value can be passed back to UpdateSchedule to ensure that the
    // schedule was not modified between a Describe and an Update, which could
    // lead to lost updates and other confusion.
    bytes conflict_token = 2;
}

message UpdateScheduleRequest {
    // The namespace of the schedule to update.
    string namespace = 1;
    // The id of the schedule to update.
    string schedule_id = 2;
    // The new schedule. The four main fields of the schedule (spec, action,
    // policies, state) are replaced completely by the values in this message.
    // Additionally, the request field can contain explicit requests to take
    // effect immediately.
    temporal.api.schedule.v1.Schedule schedule = 3;
    // This can be the value of conflict_token from a DescribeScheduleResponse,
    // which will cause this request to fail if the schedule has been modified
    // between the Describe and this Update.
    // If missing, the schedule will be updated unconditionally.
    bytes conflict_token = 4;
    // The identity of the client who initiated this request.
    string identity = 5;
    // A unique identifier for this update request. Typically UUIDv4.
    string request_id = 6;
}

message UpdateScheduleResponse {
}

message MakeScheduleRequestRequest {
    // The namespace of the schedule to update.
    string namespace = 1;
    // The id of the schedule to update.
    string schedule_id = 2;
    temporal.api.schedule.v1.ScheduleRequest request = 3;
    // The identity of the client who initiated this request.
    string identity = 4;
    // A unique identifier for this update request. Typically UUIDv4.
    string request_id = 5;
}

message MakeScheduleRequestResponse {
}

message DeleteScheduleRequest {
    // The namespace of the schedule to delete.
    string namespace = 1;
    // The id of the schedule to delete.
    string schedule_id = 2;
    // The identity of the client who initiated this request.
    string identity = 3;
}

message DeleteScheduleResponse {
}

message ListSchedulesRequest {
    // The namespace to list schedules in.
    string namespace = 1;
    // How many to return at once.
    int32 maximum_page_size = 2;
    // Token to get the next page of results.
    bytes next_page_token = 3;
}

message ListSchedulesResponse {
    repeated temporal.api.schedule.v1.ScheduleListEntry schedules = 1;
    bytes next_page_token = 2;
}
