temporal/api/enums/v1/activity_state.proto

// The MIT License
//
// Copyright (c) 2024 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.api.enums.v1;

option go_package = "go.temporal.io/api/enums/v1;enums";
option java_package = "io.temporal.api.enums.v1";
option java_multiple_files = true;
option java_outer_classname = "ActivityStateProto";
option ruby_package = "Temporalio::Api::Enums::V1";
option csharp_namespace = "Temporalio.Api.Enums.V1";

// Detailed state of an activity for both pending and completed activities.
enum ActivityState {
    ACTIVITY_STATE_UNSPECIFIED = 0;
    // Activity was scheduled but not yet started.
    ACTIVITY_STATE_SCHEDULED = 1;
    // Activity has started executing.
    ACTIVITY_STATE_RUNNING = 2;
    // Activity failed and is backing off before retrying.
    ACTIVITY_STATE_BACKING_OFF = 3;
    // Activity was paused.
    ACTIVITY_STATE_PAUSED = 4;
    // Activity has completed successfully.
    ACTIVITY_STATE_COMPLETED = 5;
    // Activity has failed.
    ACTIVITY_STATE_FAILED = 6;
    // Activity has timed out.
    ACTIVITY_STATE_TIMED_OUT = 7;
    // Activity has been cancelled.
    ACTIVITY_STATE_CANCELLED = 8;
}

