common/decision.proto

// Copyright (c) 2020 Temporal Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package common;

option go_package = "go.temporal.io/temporal-proto/common";
option java_package = "io.temporal.proto.common";
option java_multiple_files = true;

import "enums/enums.proto";
import "common/common.proto";
import "common/history.proto";
import "common/workflow_execution.proto";

message TransientDecisionInfo {
    HistoryEvent scheduledEvent = 1;
    HistoryEvent startedEvent = 2;
}

message ScheduleActivityTaskDecisionAttributes {
    string activityId = 1;
    ActivityType activityType = 2;
    string domain = 3;
    TaskList taskList = 4;
    bytes input = 5;
    int32 scheduleToCloseTimeoutSeconds = 6;
    int32 scheduleToStartTimeoutSeconds = 7;
    int32 startToCloseTimeoutSeconds = 8;
    int32 heartbeatTimeoutSeconds = 9;
    RetryPolicy retryPolicy = 10;
    Header header = 11;
}

message RequestCancelActivityTaskDecisionAttributes {
    string activityId = 1;
}

message StartTimerDecisionAttributes {
    string timerId = 1;
    int64 startToFireTimeoutSeconds = 2;
}

message CompleteWorkflowExecutionDecisionAttributes {
    bytes result = 1;
}

message FailWorkflowExecutionDecisionAttributes {
    string reason = 1;
    bytes details = 2;
}

message CancelTimerDecisionAttributes {
    string timerId = 1;
}

message CancelWorkflowExecutionDecisionAttributes {
    bytes details = 1;
}

message RequestCancelExternalWorkflowExecutionDecisionAttributes {
    string domain = 1;
    string workflowId = 2;
    bytes runId = 3;
    bytes control = 4;
    bool childWorkflowOnly = 5;
}

message SignalExternalWorkflowExecutionDecisionAttributes {
    string domain = 1;
    WorkflowExecution execution = 2;
    string signalName = 3;
    bytes input = 4;
    bytes control = 5;
    bool childWorkflowOnly = 6;
}

message UpsertWorkflowSearchAttributesDecisionAttributes {
    SearchAttributes searchAttributes = 1;
}

message RecordMarkerDecisionAttributes {
    string markerName = 1;
    bytes details = 2;
    Header header = 3;
}

message ContinueAsNewWorkflowExecutionDecisionAttributes {
    WorkflowType workflowType = 1;
    TaskList taskList = 2;
    bytes input = 3;
    int32 executionStartToCloseTimeoutSeconds = 4;
    int32 taskStartToCloseTimeoutSeconds = 5;
    int32 backoffStartIntervalInSeconds = 6;
    RetryPolicy retryPolicy = 7;
    enums.ContinueAsNewInitiator initiator = 8;
    string failureReason = 9;
    bytes failureDetails = 10;
    bytes lastCompletionResult = 11;
    string cronSchedule = 12;
    Header header = 13;
    Memo memo = 14;
    SearchAttributes searchAttributes = 15;
}

message StartChildWorkflowExecutionDecisionAttributes {
    string domain = 1;
    string workflowId = 2;
    WorkflowType workflowType = 3;
    TaskList taskList = 4;
    bytes input = 5;
    int32 executionStartToCloseTimeoutSeconds = 6;
    int32 taskStartToCloseTimeoutSeconds = 7;
    enums.ParentClosePolicy parentClosePolicy = 8;
    bytes control = 9;
    enums.WorkflowIdReusePolicy workflowIdReusePolicy = 10;
    RetryPolicy retryPolicy = 11;
    string cronSchedule = 12;
    Header header = 13;
    Memo memo = 14;
    SearchAttributes searchAttributes = 15;
}

message Decision {
    enums.DecisionType decisionType = 1;
    oneof Attributes {
        ScheduleActivityTaskDecisionAttributes scheduleActivityTaskDecisionAttributes = 2;
        StartTimerDecisionAttributes startTimerDecisionAttributes = 3;
        CompleteWorkflowExecutionDecisionAttributes completeWorkflowExecutionDecisionAttributes = 4;
        FailWorkflowExecutionDecisionAttributes failWorkflowExecutionDecisionAttributes = 5;
        RequestCancelActivityTaskDecisionAttributes requestCancelActivityTaskDecisionAttributes = 6;
        CancelTimerDecisionAttributes cancelTimerDecisionAttributes = 7;
        CancelWorkflowExecutionDecisionAttributes cancelWorkflowExecutionDecisionAttributes = 8;
        RequestCancelExternalWorkflowExecutionDecisionAttributes requestCancelExternalWorkflowExecutionDecisionAttributes = 9;
        RecordMarkerDecisionAttributes recordMarkerDecisionAttributes = 10;
        ContinueAsNewWorkflowExecutionDecisionAttributes continueAsNewWorkflowExecutionDecisionAttributes = 11;
        StartChildWorkflowExecutionDecisionAttributes startChildWorkflowExecutionDecisionAttributes = 12;
        SignalExternalWorkflowExecutionDecisionAttributes signalExternalWorkflowExecutionDecisionAttributes = 13;
        UpsertWorkflowSearchAttributesDecisionAttributes upsertWorkflowSearchAttributesDecisionAttributes = 14;
    }
}