common/enum.proto

// Copyright (c) 2020 Temporal Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package common;

option go_package = "go.temporal.io/temporal-proto/common";
option java_package = "io.temporal.proto.common";
option java_multiple_files = true;

enum EncodingType {
    EncodingTypeProto3 = 0;
    EncodingTypeJSON = 1;
}

enum WorkflowIdReusePolicy {
    // Allow start a workflow execution using the same workflow Id, when workflow not running.
    WorkflowIdReusePolicyAllowDuplicate = 0;
     // Allow start a workflow execution using the same workflow Id, when workflow not running, and the last execution close state is in
     // [terminated, cancelled, timed out, failed].
    WorkflowIdReusePolicyAllowDuplicateFailedOnly = 1;
    // Do not allow start a workflow execution using the same workflow Id at all.
    WorkflowIdReusePolicyRejectDuplicate = 2;
}

enum ParentClosePolicy {
    ParentClosePolicyAbandon = 0;
    ParentClosePolicyRequestCancel = 1;
    ParentClosePolicyTerminate = 2;
}

enum IndexedValueType {
    IndexedValueTypeString = 0;
    IndexedValueTypeKeyword = 1;
    IndexedValueTypeInt = 2;
    IndexedValueTypeDouble = 3;
    IndexedValueTypeBool = 4;
    IndexedValueTypeDatetime = 5;
}

enum ContinueAsNewInitiator {
    ContinueAsNewInitiatorDecider = 0;
    ContinueAsNewInitiatorRetryPolicy = 1;
    ContinueAsNewInitiatorCronSchedule = 2;
}
