common/workflow_execution.proto

// Copyright (c) 2020 Temporal Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package common;

option go_package = "go.temporal.io/temporal-proto/common";
option java_package = "io.temporal.proto.common";
option java_multiple_files = true;

import "enums/enums.proto";
import "common/common.proto";
import "google/protobuf/wrappers.proto";

message WorkflowExecution {
    string workflowId = 1;
    string runId = 2;
}

message WorkflowExecutionFilter {
    string workflowId = 1;
    string runId = 2;
}

message WorkerVersionInfo {
    string impl = 1;
    string featureVersion = 2;
}

message WorkflowExecutionInfo {
    WorkflowExecution execution = 1;
    WorkflowType type = 2;
    google.protobuf.Int64Value startTime = 3;
    google.protobuf.Int64Value closeTime = 4;
    enums.WorkflowExecutionCloseStatus closeStatus = 5;
    int64 historyLength = 6;
    bytes parentDomainId = 7;
    WorkflowExecution parentExecution = 8;
    int64 executionTime = 9;
    Memo memo = 10;
    SearchAttributes searchAttributes = 11;
    ResetPoints autoResetPoints = 12;
}

message WorkflowExecutionConfiguration {
    TaskList taskList = 1;
    int32 executionStartToCloseTimeoutSeconds = 2;
    int32 taskStartToCloseTimeoutSeconds = 3;
}

message PendingActivityInfo {
    string activityID = 1;
    ActivityType activityType = 2;
    enums.PendingActivityState state = 3;
    bytes heartbeatDetails = 4;
    int64 lastHeartbeatTimestamp = 5;
    int64 lastStartedTimestamp = 6;
    int32 attempt = 7;
    int32 maximumAttempts = 8;
    int64 scheduledTimestamp = 9;
    int64 expirationTimestamp = 10;
    string lastFailureReason = 11;
    string lastWorkerIdentity = 12;
    bytes lastFailureDetails = 13;
}

message PendingChildExecutionInfo {
    string workflowID = 1;
    string runID = 2;
    string workflowTypName = 3;
    int64 initiatedID = 4;
    enums.ParentClosePolicy parentClosePolicy = 5;
}

message ParentExecutionInfo {
    string domainUUID = 1;
    string domain = 2;
    WorkflowExecution execution = 3;
    int64 initiatedId = 4;
}
