decision/enum.proto

// Copyright (c) 2020 Temporal Technologies, Inc.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package decision;

option go_package = "go.temporal.io/temporal-proto/decision";
option java_package = "io.temporal.proto.decision";
option java_multiple_files = true;

// Whenever this list of decision is changed do change the function shouldBufferEvent in mutableStateBuilder.go to make sure to do the correct event ordering.
enum DecisionType {
    DecisionTypeScheduleActivityTask = 0;
    DecisionTypeRequestCancelActivityTask = 1;
    DecisionTypeStartTimer = 2;
    DecisionTypeCompleteWorkflowExecution = 3;
    DecisionTypeFailWorkflowExecution = 4;
    DecisionTypeCancelTimer = 5;
    DecisionTypeCancelWorkflowExecution = 6;
    DecisionTypeRequestCancelExternalWorkflowExecution = 7;
    DecisionTypeRecordMarker = 8;
    DecisionTypeContinueAsNewWorkflowExecution = 9;
    DecisionTypeStartChildWorkflowExecution = 10;
    DecisionTypeSignalExternalWorkflowExecution = 11;
    DecisionTypeUpsertWorkflowSearchAttributes = 12;
}
