temporal/api/reset/v1/post_reset_operations.proto

syntax = "proto3";

package temporal.api.reset.v1;

import "temporal/api/common/v1/message.proto";
import "temporal/api/workflow/v1/message.proto";
import "google/protobuf/field_mask.proto";

option go_package = "go.temporal.io/api/reset/v1;reset";
option java_package = "io.temporal.api.reset.v1";
option java_multiple_files = true;
option java_outer_classname = "PostResetOperationsProto";
option ruby_package = "Temporalio::Api::Reset::V1";
option csharp_namespace = "Temporalio.Api.Reset.V1";

// PostResetOperation represents an operation to be performed on the new workflow execution after a workflow reset.
message PostResetOperation {
    // SignalWorkflowOperation represents sending a signal after a workflow reset.
    // Keep the parameter in sync with temporal.api.workflowservice.v1.SignalWorkflowExecutionRequest.
    message SignalWorkflowOperation {
        // The workflow author-defined name of the signal to send to the workflow.
        string signal_name = 1;
        // Serialized value(s) to provide with the signal.
        temporal.api.common.v1.Payloads input = 2;
        // Headers that are passed with the signal to the processing workflow.
        temporal.api.common.v1.Header header = 3;
        // Links to be associated with the WorkflowExecutionSignaled event.
        repeated temporal.api.common.v1.Link links = 4;
    }

    // UpdateWorkflowOptionsOperation represents updating workflow execution options after a workflow reset.
    // Keep the parameters in sync with temporal.api.workflowservice.v1.UpdateWorkflowExecutionOptionsRequest.
    message UpdateWorkflowOptionsOperation {
        // Update Workflow options that were originally specified via StartWorkflowExecution. Partial updates are accepted and controlled by update_mask.
        temporal.api.workflow.v1.WorkflowExecutionOptions workflow_execution_options = 1;
        // Controls which fields from `workflow_execution_options` will be applied.
        // To unset a field, set it to null and use the update mask to indicate that it should be mutated.
        google.protobuf.FieldMask update_mask = 2;
    }

    oneof variant {
        SignalWorkflowOperation signal_workflow = 1;
        UpdateWorkflowOptionsOperation update_workflow_options = 2;
    }
}
